# Cors Config
ALLOWED_ORIGIN=*

#Storage Config
GOP_SPX_DSN = <username>:<password>@tcp(<host>:<port>)/<database>?charset=utf8&parseTime=True&loc=Local
GOP_SPX_BLOBUS =kodo://<Qiniu Access Key>:<Qiniu Secret Key>@<Qiniu Bucket Name>?useHttps
SPRITE_PATH = sprite/
SOUNDS_PATH = sounds/
PROJECT_PATH = project/
GIF_PATH = gif/
QINIU_PATH = <Qiniu Domain Name>

# Casdoor config
GOP_CASDOOR_ENDPOINT= <Casdoor Url>
GOP_CASDOOR_CLIENTID=
GOP_CASDOOR_CLIENTSECRET=
GOP_CASDOOR_CERTIFICATE=
GOP_CASDOOR_ORGANIZATIONNAME=
GOP_CASDOOR_APPLICATONNAME=